<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Marbled Pumpkin Cheesecake</title>
        <style>
            body {
                color: green;
                background-color: black;
            }
            h1 {
                text-align: center;
            }
            img, p {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            ul, ol {
                list-style-type: square;
            }
            div, button {
                color: green;
                background-color: black;
                border: none;
            }
        </style>
    </head>
    <body>
        <h1>Gourmet Sweet Potato Classic</h1>
        <img src="/odin_recipes/recipes/image3.jpeg" alt="baked pumpkin cheesecake with gingersnap crust" width=300px height=300px><br>
        <div>
            <h3>Desciption</h3>
            <p>
                This is a wonderful pumpkin cheesecake with a gingersnap crust. The gingersnap really does make a difference.
            </p><br>
            <h3>Ingredients</h3>
            <ul>
                <li> 1 1/2 cups crushed gingersnap cookies</li>
                <li> 1/2 cup finely chopped pecans</li>
                <li> 1/3 cup butter, melted</li>
                <li> 2 (8 ounce) packages cream cheese, softened</li>
                <li> 3/4 cup white sugar, divided</li>
                <li> 1 teaspoon vanilla extract</li>
                <li> 3 eggs</li>
                <li> 1 cup canned pumpkin</li>
                <li> 3/4 tablespoons ground cinnamon</li>
                <li> 1/4 teaspoon ground nutmeg</li>
            </ul><br>
            <h3>Directions</h3>
            <ol> Step 1 <br><br>
                <li>Preheat oven to 350 degrees F(175 degrees C). In a medium bowl, mix together the crushed gingersnap cookies
                    , pecans, and butter. Press into the bottom, and about 1 inch up the sides of a 9 inch springform pan. Bake
                    crust 10 minutes in the preheated oven. Set aside to cool.
                </li>
            </ol>
            <ol> Step 2 <br><br>
                <li>In a medium bowl, mix together the cream cheese, 1/2 cup sugar, and vanilla just until smooth. Mix in eggs
                    one at a time, blending well after each. Set aside 1 cup of the mixture. Blend 1/4 cup sugar, pumpkin, cinnamon,
                    and nutmeg into the remaining mixture.
                </li>
            </ol>
            <ol> Step 3 <br><br>
                <li>Spread the pumpkin flavored batter into the crust, and drop the plain bater by spoonfuls onto the top. Swirl
                    with a knife to create a marbled effect.
                </li>
            </ol>
            <ol> Step 4 <br><br>
                <li>Bake 55 minutes in the preheated oven, or until filling is set. Run a knife around the edge of the pan. Allow
                    to cool before removing pan rim. Chill for at least 4 hours before serving.
                </li>
            </ol><br><br>
            <h3>Nutrition Facts</h3>
            <p><strong>Per Serving:</strong> 350 calories; protein 5.8g; carbohydrates 26.8g; fat 25.3g; chlosterol 101.1mg; sodium 220.7mg</p>
        </div>
        <div>
            <button style="font-size: 17px;"><a href="/odin_recipes/index.html">Home</a></button>
        </div>
    </body>
</html>