<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gourmet Sweet Potato Classic</title>
        <style>
            body {
                color: green;
                background-color: black;
            }
            h1 {
                text-align: center;
            }
            img, p {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            ul, ol {
                list-style-type: square;
            }
            div, button {
                color: green;
                background-color: black;
                border: none;
            }
            .center {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <a href="top"></a>
        <h1>Gourmet Sweet Potato Classic</h1>
        <img src="/odin_recipes/recipes/image2.jpeg" alt="cooked sweet potato with pecans" width=300px height=300px><br>
        <div>
            <h3>Desciption</h3>
            <p>
                Once you taste this, you won't ever go back to the marshmallow-topped variety! I have peeled and cooked in
                the microwave, and also boiled the sweet potatoes. They taste the same no matter how you cook them. So, use
                the technique that works best for you!
            </p><br>
            <h3>Ingredients</h3>
            <ul>
                <li> 5 sweet potatoes</li>
                <li> 1/4 teaspoon salt</li>
                <li> 1/4 cup butter</li>
                <li> 2 eggs</li>
                <li> 1 teaspoon vanilla extract</li>
                <li> 1/2 cup white sugar</li>
                <li> 2 tablespoons heavy cream</li>
                <li> 1/4 cup butter, softened</li>
                <li> 3 tablespoons all-purpose flour</li>
                <li> 3/4 cup packed light brown sugar</li>
                <li> 1/2 cup chopped pecans</li>
            </ul><br>
            <h3>Directions</h3>
            <ol> Step 1 <br><br>
                <li>Preheat oven to 350 degrees F(175 degrees C). Lightly grease a 9x13 inch baking dish.</li>
            </ol>
            <ol> Step 2 <br><br>
                <li>Bake sweet potatoes 35 minutes in the preheated oven, or untill they begin to soften. 
                    Cool slightly, peel, and mash.</li>
            </ol>
            <ol> Step 3 <br><br>
                <li>In a large bowl, mix the mashed sweet potatoes,salt, 1/4 cup butter, eggs, vanilla extract, 
                    cinnamon, sugar, and heavy cream. Transfer to the prepared baking dish.</li>
            </ol>
            <ol> Step 4 <br><br>
                <li>In a medium bowl, combine 1/4 cup butter, flour, brown sugar, and chopped pecans. Mix with a pastry
                    blender or your fingers to the consistency of course meal. Sprinkle over the sweet potato mixture. </li>
            </ol>
            <ol> Step 5 <br><br>
                <li>Bake 30 minutes in the preheated oven, untill topping is crisp and lightly browned.</li>
            </ol><br><br>
            <h3>Nutrition Facts</h3>
            <p><strong>Per Serving:</strong> 381 calories; protein 3.8g; carbohydrates 50.7g; fat 19.2g; chlosterol 82.1mg; sodium 201.1mg</p>
        </div>
        <!--<div>
            <button style="font-size: 17px;"><a href="/odin_recipes/index.html">Home</a></button>
        </div>-->
        <div>
            <a class="center" href="/odin_recipes/index.html">Home</a>
            <a class="center" href="sweetpotato.html">Back to Top</a>
            <a class="center" href="/odin_recipes/recipes/pumpkincheesecake.html">Next</a>
        </div>
    </body>
</html>