<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes Cookbook</title>
        <style>
            body {
                color: green;
                background-color: black;
            }
            h1, h3 {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            pre {
                text-align: center;
                font-size: 10px;
                color: red;
            }
            pre.cow {
                color: green;
            }
            ul {
                list-style-type: none;
            }
            li {
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>Odin Recipes Cookbook</h1>
        <h3>Celebrate This ThankGiving With Our Mouth Watering Dishes !!!</h3>
        <pre>                                           
            _  _                         ____       
            | |(_) _ __ ___   ___        |  _ \  ___ 
         _  | || || '_ ` _ \ / __| _____ | |_) |/ __|
        | |_| || || | | | | |\__ \|_____||  _ <| (__ 
         \___/ |_||_| |_| |_||___/       |_| \_\\___|

        </pre>
        <pre class="cow">


         /                       \
         /X/                       \X\
        |XX\         _____         /XX|
        |XXX\     _/       \_     /XXX|___________
         \XXXXXXX             XXXXXXX/            \\\
           \XXXX    /     \    XXXXX/                \\\
                |   0     0   |                         \
                 |           |                           \
                  \         /                            |______//
                   \       /                             |
                    | O_O | \                            |
                     \ _ /   \________________           |
                                | |  | |      \         /
          No Bullshit,          / |  / |       \______/
           Please...            \ |  \ |        \ |  \ |
                              __| |__| |      __| |__| |
                              |___||___|      |___||___|    
                              
                              
        </pre>   
        <ul>
            <li><a href="recipes/turkey.html" style="color: green;">Perfect Turkey</a></li><br>
            <img src="/odin_recipes/recipes/image.jpeg" alt="cooked turkey on a plate with some decorations" width=300px height=300px>
        </ul>
        <ul>
            <li><a href="recipes/sweetpotato.html" style="color: green;">Gourmet Sweet Potato Classic</a></li><br>
            <img src="/odin_recipes/recipes/image2.jpeg" alt="cooked sweet potato dish with pecans" width=300px height=300px>
        </ul>
        <ul>
            <li><a href="recipes/pumpkincheesecake.html" style="color: green;">Marbled Pumpkin Cheesecake</a></li><br>
            <img src="/odin_recipes/recipes/image3.jpeg" alt="baked marbled pumpkin cheesecake" width=300px height=300px>
        </ul>
    </body>
</html>